

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 65px 1fr 65px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #ddd;
}

body.hide-sidebar{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

header.header {
    grid-area: header;
    display: flex;
    background-color: royalblue;
    z-index: 10;
    align-items: center;
    box-shadow: 
    0 2px 4px -1px rgba(0, 0, 0, .2),
    0 4px 4px 0 rgba(0, 0, 0, .2),
    0 1px 10px 0px rgba(0, 0, 0, .2);
}

header.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 250px;
    color: white;
    font-size: 2rem;
    height: 65px;
}

header.header .menu-toggle {
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

header.header .spacer {
    flex-grow: 1;
}

header.header .dropdown {
    position: relative;
}

header.header .dropdown:hover {
    background-color: rgba(0, 0, 0, .2);
}

header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.1rem;
    height: 65px;
    cursor: pointer;
}

header.header .dropdown:hover .dropdown-content{
    display: block;
}

header.header .dropdown-content {
    position: absolute;
    display: none;
    min-width: 100%;
    background: #efefef;
    z-index: 100;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    text-decoration: none;
    display: flex;
    padding: 10px;
    color: #222;
}

header.header .dropdown-content a:hover{
    background: rgba(0, 0, 0, .3);
}

header.header .avatar {
    height: 70%;
    border: 3px solid white;
    border-radius: 50%;
    margin: 0 10px;
}


aside.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    box-shadow: -5px 0 25px 1px rgba(0, 0, 0, .2);
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    margin: 0;
}

aside.sidebar .menu li.nav-item:hover {
    background-color: rgba(0, 0, 0, .1);
}

aside.sidebar .menu li.nav-item a {
    display: block;
    padding: 10px 0 10px 25px;
    text-decoration: none;
    color: #555;
    font-size: 1.2rem;
}

body.hide-sidebar aside.sidebar{
    display: none;
}

aside.sidebar .sidebar-widgets {
    position: fixed;
    bottom: 20px;
}

aside.sidebar .sidebar-widget {
    display: flex;
    align-items: center;
    justify-content: center;
}

aside.sidebar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside.sidebar .icon {
    font-size: 3.5rem;
    padding-right: 15px;
}

aside.sidebar .info .main {
    font-size: 2rem;
}

.division {
    widows: 80%;
    border: 1px solid #eee;
}

main.content {
    grid-area: content;
    background-color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .3);
}

main.content .content-title {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ccc;
    padding-bottom: 20px;
}

main.content .content-title .icon {
    font-size: 2rem;
}

main.content .content-title h1 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #555;
    margin: 0;
}

main.content .content-title h2 {
    font-size: 1rem;
    font-weight: 300;
    color: #999;
    margin: 0;
}

footer.footer {
    grid-area: footer;
    display: flex;
    background: #222;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    color: white;
    font-size: 1.1rem;
}

.record {
    font-size: 2.2rem;
}

.summary-boxes {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.summary-box{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 5px;
}

.summary-box .icon{
    font-size: 3.5rem;
}

.summary-box .title {
    font-size: 1.5rem;
}

.summary-box .value {
    font-size: 1.8rem;
}